[defaults]
interpreter_python=/usr/bin/python3
inventory=./inventory
#host_key_checking=false
#remote_user=root
#ask_pass=false

[previlege_escalation]
#become=true
#become_method=sudo
#become_user=root
#become_ask_pass=false
